<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hbut603.yuhewenapi.api.mapper.AnswerMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.hbut603.yuhewenapi.api.entity.Answer">
        <id column="answer_id" property="answerId" />
        <result column="answer_code" property="answerCode" />
        <result column="answer_question_id" property="answerQuestionId" />
        <result column="answer_content" property="answerContent" />
        <result column="answer_user" property="answerUser" />
        <result column="answer_create_time" property="answerCreateTime" />
        <result column="answer_update_time" property="answerUpdateTime" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        answer_id, answer_code, answer_question_id, answer_content, answer_user, answer_create_time, answer_update_time
    </sql>

</mapper>
